# Covid19News

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covid19news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid19news/app/: App.kt
app/src/main/java/com/example/covid19news/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/covid19news/data/: NewsRepository.kt  RetrofitHelper.kt
app/src/main/java/com/example/covid19news/data/db/: EntityNewsDao.kt  NewsEntity.kt  NewsEntityDatabase.kt
app/src/main/java/com/example/covid19news/data/model/: NewsApiData.kt  NewsProvider.kt  Settings.kt  StatisticApiData.kt
app/src/main/java/com/example/covid19news/data/network/: NewsApiClient.kt  NewsService.kt
app/src/main/java/com/example/covid19news/data/repository/: DbRepositoryImpl.kt  NewsRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/example/covid19news/data/srorage/: SharedPerfUserStorage.kt  UserStorage.kt
app/src/main/java/com/example/covid19news/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/covid19news/domain/: DeleteSavedNewsUseCase.kt  GetNewsUseCase.kt  GetSavedNewsUseCase.kt  GetSettingsUseCase.kt  GetStatisticUseCase.kt  NewsModel.kt  SaveNewsUseCase.kt  SaveSettingUseCase.kt
app/src/main/java/com/example/covid19news/domain/models/: NewsModel.kt  Statistic.kt  UserSettings.kt
app/src/main/java/com/example/covid19news/domain/repository/: DbRepository.kt  NewsRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/covid19news/presentation/: MainActivity.kt  NewsListState.kt  StatisticState.kt
app/src/main/java/com/example/covid19news/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/example/covid19news/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/covid19news/presentation/ui/fragments/: BreakingNewsFragment.kt  NewsItemFragment.kt  SavedNewsFragment.kt  SettingFragment.kt  StatisticFragment.kt
app/src/main/java/com/example/covid19news/presentation/viewmodel/: NewsDetailViewModel.kt  NewsViewModel.kt  SavedNewsViewModel.kt  StatisticViewModel.kt
app/src/main/res/drawable/: ic_baseline_coronavirus_24.xml  ic_saved_news.xml
app/src/main/res/layout/: activity_main.xml  fragment_breaking_news.xml  fragment_news_item.xml  fragment_saved_news.xml  fragment_setting.xml  fragment_statistic.xml  layout_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/covid19news/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/covid19news/domain/repository/: FakeNewsRepository.kt
app/src/test/java/com/example/covid19news/presentation/viewmodel/: StatisticViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
