<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/breakingNewsFragment">

    <fragment
        android:id="@+id/breakingNewsFragment"
        android:name="com.example.covid19news.presentation.ui.fragments.BreakingNewsFragment"
        android:label="Breaking News"
        tools:layout="@layout/fragment_breaking_news">
        <action
            android:id="@+id/action_breakingNewsFragment_to_newsItemFragment"
            app:destination="@id/newsItemFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/savedNewsFragment"
        android:name="com.example.covid19news.presentation.ui.fragments.SavedNewsFragment"
        android:label="Saved News"
        tools:layout="@layout/fragment_saved_news">
        <action
            android:id="@+id/action_savedNewsFragment_to_newsItemFragment"
            app:destination="@id/newsItemFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/newsItemFragment"
        android:name="com.example.covid19news.presentation.ui.fragments.NewsItemFragment"
        android:label="News details"
        tools:layout="@layout/fragment_news_item">

        <argument
            android:name="news"
            app:argType="com.example.covid19news.domain.NewsModel" />
    </fragment>
</navigation>